/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2020",
    "useDefineForClassFields": false,
    "paths": {
      "@smallpearl/mat-file-input": [
        "dist/smallpearl/mat-file-input"
      ],
      "@smallpearl/mat-tel-input": [
        "dist/smallpearl/mat-tel-input"
      ],
      "@smallpearl/ngx-ui-components": [
        "dist/smallpearl/ngx-ui-components"
      ],
      "mat-file-input": [
        "dist/mat-file-input"
      ],
      "mat-tel-input": [
        "dist/mat-tel-input"
      ],
      "ngx-ui-components": [
        "dist/ngx-ui-components"
      ],
      "ui-components": [
        "dist/ui-components"
      ]
    },
    "lib": [
      "ES2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
