{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/smallpearl/ngx-helper",
  "assets": [{ "input": "assets", "glob": "**/*", "output": "/assets" }],
  "lib": {
    "entryFile": "./version.ts"
  }
}
