{
  "name": "@smallpearl/ngx-helper",
  "i18n": [
    {
      "scope": "sp-mat-entity-crud",
      "path": "src/assets/i18n/"
    }
  ],
  "version": "21.0.2",
  "peerDependencies": {
    "@angular/animations": "^21.1.0",
    "@angular/cdk": "^21.1.0",
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/material": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/platform-browser-dynamic": "^21.1.0",
    "@angular/router": "^21.1.0",
    "@jsverse/transloco": "7.5.1",
    "@ngneat/elf": "^2.5.1",
    "@ngneat/elf-entities": "^5.0.2",
    "@ngneat/elf-pagination": "^1.1.0",
    "angular-split": "^20.0.0",
    "google-libphonenumber": "^3.2.34",
    "lodash-es": "^4.17.23",
    "pluralize": "^8.0.0",
    "ngx-infinite-scroll": "^21.0.0",
    "ngx-mat-select-search": "^8.0.4",
    "rxjs": "~7.8.0"
  },
  "peerDependenciesMeta": {},
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
